export const ar = {
  add_a_circle: "إضافة دائرة",
  add_a_free_hand_shape: "إضافة شكل حر",
  add_a_line: "إضافة خط",
  add_a_rectangle: "إضافة مستطيل",
  add_an_arrow_shape: "إضافة شكل سهم",
  add_an_ellipse: "إضافة شكل بيضاوي",
  add_image_from_url: "إضافة صورة من رابط URL",
  anonymous: "مجهول",
  applyMerge: "تطبيق",
  arrow: "سهم",
  border_color: "لون الحدود",
  cancel: "إلغاء",
  circle: "دائرة",
  click_on_canvas_to_write: " انقر على اللوحة للكتابة",
  click_to_delete_shape: "انقر على الشكل لحذفه",
  confirmTemplateSelectionContent: "تحتوي ملاحظتك بالفعل على محتوى. راجع القالب أدناه، ثم عدّل ملاحظتك لدمج ما تحتاجه.",
  confirmTemplateSelectionTitle: "دمج القالب مع ملاحظتك",
  container_size: "حجم الحاوية",
  create_annotation: "إنشاء تعليق توضيحي",
  createdByOn: "أنشأه {{creator}}، {{creationDate}}",
  currentNoteContent: "ملاحظتك",
  debugAnnotation: "تصحيح التعليق التوضيحي في وحدة التحكم",
  delete: "حذف",
  delete_all: "حذف الكل",
  deleteAnnotation: "حذف",
  detected_media_type: "تم اكتشاف نوع الوسائط {{mediaType}}.",
  document: "مستند",
  drawings_and_text_in_overlay: "رسومات ونص في الطبقة العلوية",
  edit: "تعديل",
  edit_annotation: "تعديل التعليق التوضيحي",
  edit_iiif_json_code: "تعديل كود IIIF JSON مباشرة",
  ellipse: "شكل بيضاوي",
  expert_mode: "وضع الخبير",
  export_annotation: "تصدير التعليقات التوضيحية",
  export_annotation_for: "تصدير التعليق التوضيحي لـ {{label}}",
  export_local_annotation: "تصدير التعليقات التوضيحية المحلية للعناصر المرئية",
  fill_color: "لون التعبئة",
  freehand: "رسم حر",
  image: "صورة",
  image_displayed: "الصورة المعروضة",
  image_in_overlay_with_note: "صورة في الطبقة العلوية مع ملاحظة",
  image_true_size: "الحجم الحقيقي للصورة",
  imageUrl: "رابط الصورة",
  invalid_url: "رابط غير صالح",
  lastEditedByOn: "آخر تعديل بواسطة {{lastEditor}}، {{lastSavedDate}}",
  line: "خط",
  line_weight: "سمك الخط",
  loading_failed: "فشل التحميل",
  maev_github_link: "https://github.com/SCENE-CE/mirador-annotation-editor-video",
  manifest_link: "تعليق توضيحي على البيان",
  manifest_link_with_note: "بيان مع ملاحظة",
  manifest_url: "رابط البيان",
  media_not_supported: "الوسائط غير مدعومة",
  media_not_supported_text: "الوسائط التي تحاول التعليق عليها غير مدعومة حاليًا في هذا النظام",
  metadata: "البيانات الوصفية",
  new_annotation: "تعليق توضيحي جديد",
  no_annotation: "لا توجد تعليقات توضيحية مخزنة بعد.",
  note: "ملاحظة",
  object_list: "قائمة العناصر",
  onlyOneImageAllowed: "يُسمح بصورة واحدة فقط",
  overlay: "الطبقة العلوية",
  poi: "نقطة اهتمام",
  poi_add_description_item: "إضافة عنصر وصف",
  poi_click_to_place: "انقر على الصورة لوضع علامة نقطة الاهتمام. انقر مرة أخرى لتحريكها.",
  poi_description: "نقطة اهتمام لها موقع ووصف وروابط اختيارية",
  poi_description_item_text_value: "نص",
  poi_description_item_type: "النوع",
  poi_description_item_type_image: "صورة",
  poi_description_item_type_sound: "صوت",
  poi_description_item_type_text: "نص",
  poi_description_item_url_value: "الرابط",
  poi_description_section: "الوصف",
  poi_language: "اللغة",
  poi_move_description_item_down: "نقل لأسفل",
  poi_move_description_item_up: "نقل لأعلى",
  poi_remove_description_item: "إزالة عنصر الوصف هذا",
  poi_target_must_be_point: "انقر على الصورة لتحديد موقع نقطة الاهتمام هذه.",
  poi_title: "العنوان",
  polygon: "مضلع",
  pressEnterOrClickFirstPointToClose: "انقر على النقطة الأولى أو اضغط \"Shift\" لإغلاق المضلع، أو \"Tab\" لتركه مفتوحًا",
  pressEnterToAddTag: "أضف الوسم واضغط \"Enter\"",
  pressEscapeToFinish: "اضغط \"Esc\" لإنهاء الخط",
  rectangle: "مستطيل",
  replace: "استبدال",
  save: "حفظ",
  scale: "المقياس",
  select_cursor: "مؤشر التحديد",
  selected_object: "العنصر المحدد",
  selectedTemplateContent: "القالب المحدد",
  shape: "شكل",
  shape_selection: "رسم الأشكال",
  shapes: "الأشكال",
  spatialTarget: "الأشكال",
  style: "النمط",
  style_selection: "اختيار النمط",
  switch_view: "التبديل إلى العرض الفردي",
  switch_view_content: "لا يمكن تعديل التعليقات التوضيحية إلا في عرض اللوحة الفردية.\n"
    + "هل تريد التبديل إلى عرض فردي الآن؟",
  switch_view_h2: "التبديل إلى عرض فردي؟",
  tag: "وسم",
  tag_with_target: "وسم بموقع مستهدف",
  tags: "الوسوم",
  tagsPlaceholder: "أضف وسومًا ...",
  target: "الموقع المستهدف",
  text: "نص",
  textual_note_with_target: "ملاحظة نصية بموقع مستهدف",
  tool_selection: "اختيار الأداة",
  unsupported_media_message: "نوع وسائط اللوحة الحالية غير مدعوم من محرر التعليقات التوضيحية.",
  useTemplate: "استخدام قالب",
  video_annotation_instruction: "إذا كنت تريد التعليق على وسائط الفيديو، يجب عليك تثبيت MAEV لإنشاء وتعديل التعليقات التوضيحية على الفيديو:",
  your_tag_here: "أضف وسمك هنا:",
  zoom: "تكبير/تصغير"
};
